is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stripboek_Project
build_property.RootNamespace = Stripboek_Project
build_property.ProjectDir = C:\Users\jnkok\RiderProjects\Stripboek Project\Stripboek Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jnkok\RiderProjects\Stripboek Project\Stripboek Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/Auth/Gebruikersbeheren.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxHZWJydWlrZXJzYmVoZXJlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/Auth/Itemaanmaken.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxJdGVtYWFubWFrZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/Auth/Overzicht.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxPdmVyemljaHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jnkok/RiderProjects/Stripboek Project/Stripboek Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u9fkz3kqe5
